<!doctype html>
<html>

<head>
    <meta charset=”UTF-8″>
    <title>footer-fixx</title>
    <style>
        @charset "UTF-8";

        /*デフォルトマージンを除去*/
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #wrapper {
            width: 100%;
            position: relative;
            min-height: 100%;
        }

        .header {
            width: 100%;
            height: 100px;
        }

        .content {
            padding-bottom: 100px;
        }

        .footer {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id='wrapper'>
        <header class='header'>
            header
        </header>
        <main>
            <section class='content'>
                <h1>content</h1>
            </section>
        </main>
        <footer class='footer'>footer</footer>
    </div>
</body>

</html>